<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DX</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
</head>
<body>

    <!-- Header Begins -->
    <header role="banner">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <span class="navbar-brand">
                    Prosper
                </span>
            </div>
        </nav>
    </header>
    <!-- @Header Ends -->

   <!-- Main Begins -->
    <div role="main">
        <div class="container">
            <div id="page" class="page-container">
            </div>
        </div>
    </div>
    <!-- @Main Ends -->

    <!-- JS Libs Begin -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.2.1/backbone.marionette.min.js"></script>
    <!-- @JS Libs End -->

    <!-- JS Source Begins -->
    <script src="scripts/apps/get-rate/models/prospect-handler.js"></script>
    <script src="scripts/apps/get-rate/models/offer-model.js"></script>
    <script src="scripts/apps/get-rate/views/register-create-form-view.js"></script>
    <script src="scripts/apps/get-rate/views/register-update-form-view.js"></script>
    <script src="scripts/apps/get-rate/views/dx-register-offer-view.js"></script>
    <script src="scripts/apps/get-rate/views/dx-register-create-view.js"></script>
    <script src="scripts/apps/get-rate/views/dx-register-update-view.js"></script>
    <script src="scripts/apps/get-rate/views/offer-view.js"></script>
    <script src="scripts/apps/get-rate/controllers/dx-page-composer.js"></script>
    <script src="scripts/apps/get-rate/routers/dx-router.js"></script>
    <script src="scripts/apps/get-rate-app.js"></script>
    <!-- @JS Source Ends-->

    <script>
        var app = new GetRateApp();
        app.start();
    </script>

</body>
</html>